# Plot2Dynmap

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  licence.txt  pom.xml  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug-issue-report-for-plot2dynmap.md  bug_report.yml  feature_request.yml
.github/workflows/: announce-release-on-discord.yml  build.yml  codeql.yml  gradle.yml  release-drafter.yml  upload-release-asset.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/empcraft/plot2dynmap/: Main.java  PlotWrapper.java
src/main/java/com/empcraft/plot2dynmap/: Main.java  Metrics.java  PlotWrapper.java
src/main/java/com/plotsquared/plot2dynmap/: Main.java  Plot2DynmapPlugin.java  PlotWrapper.java
src/main/resources/: config.yml  plugin.yml
