apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.mikeprimm.com/" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://mvn.intellectualsites.com/content/repositories/releases/" }
}

dependencies {
    "compileOnly"("com.plotsquared:PlotSquared-Core:5.13.0") {
        exclude(module: 'worldedit-core')
    }
    "implementation"("org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT")
    "implementation"("com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT")
    "implementation"("us.dynmap:dynmap-api:3.0-SNAPSHOT"){ transitive = false }
    "compileOnly"("org.projectlombok:lombok:1.18.16")
    "annotationProcessor"("org.projectlombok:lombok:1.18.16")
}

version = "5.2"

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                version: project.version
        )
        include 'config.yml'
    }
}
