apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "http://repo.mikeprimm.com/" }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compile 'com.github.intellectualsites.plotsquared:PlotSquared-API:latest'
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile(group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.1.1-SNAPSHOT')
    compile('us.dynmap:dynmap:3.0-SNAPSHOT'){ transitive = false }
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        include 'config.yml'
    }
}

clean.doFirst {
    delete "../target"
}
project.buildDir = './target'